REACT_APP_API_URL=http://bca-blabla/emailbrowserapi/api/v1
REACT_APP_FRAME_URL_1=http://bca-blabla/otcs/cs.exe?func=ll&objid=
REACT_APP_FRAME_URL_2=&objAction=ViewAsHTML
REACT_APP_FRAME_ATTACHMENT=http://bca-blabla/otcs/cs.exe?func=otemail.viewAttachments&objid=
REACT_APP_TESTING_USER=""
REACT_APP_DOWNLOAD_URL_1=http://bca-blabla/otcs/cs.exe?func=ll&objId=
REACT_APP_DOWNLOAD_URL_2=&objAction=download
REACT_APP_HOME_URL=http://bca-blabla/otcs/cs.exe/app
REACT_APP_VIEW_PROPERTIES_URL=http://bca-blabla/otcs/cs.exe/app/nodes/
REACT_APP_PERMMANAGER_URL=http://bca-blabla/OTCSPermManagerAPI/api/v1
REACT_APP_OAUTH_URL=http://bca-blabla:8080/otdsws/login?response_type=token&client_id=emailbrowser&redirect_uri=http%3A%2F%2Fbca-erms%2Fotcsemails%2Fredirect&State=None
REACT_APP_LOGOUT_URL=http://bca-blabla:8080/otdsws/logout
REACT_APP_REDIRECT_URL=http://bca-blabla/otcsemails/redirect
REACT_APP_OTDSINTEGRATION_REDIRECT=http://bca-blabla/otcs/cs.exe?func=otdsintegration.redirect&NextURL=
REACT_APP_URL=http://bca-blabla/otcsemails
REACT_APP_OTCS_API_URL=http://bca-blabla/otcs/llisapi.dll/api
REACT_APP_API_URL_VERSION_TWO=http://bca-blabla/otcs/cs.exe/api/v2
REACT_EMAIL_SUMMARIZER_API_URL=http://192.168.1.122:5111/api
CONTENT_SERVER_HOST_URL=http://bca-blabla/otcs/cs.exe
SHOW_SUMMARIZER=false
SHOW_SEARCH_LIST_FOLDER_LOCATION=false
# for 9000
# SONAR_TOKEN=sqp_5509b42c7a13a1ccb4ef50dde440d8c322bfe3ce 
# for 3000 docker
SONAR_TOKEN=sqp_bd5c50a01e3b1b058bfa57d1587ba12228ad5f58 

REACT_SONAR_USERNAME=admin
REACT_SONAR_PASSWORD=P@ssw0rd
