REACT_APP_API_URL=https://erms-uat.customs.gov.sg/emailbrowserapi/api/v1
REACT_APP_FRAME_URL_1=https://erms-uat.customs.gov.sg/otcs/cs.exe?func=ll&objid=
REACT_APP_FRAME_URL_2=&objAction=ViewAsHTML
REACT_APP_FRAME_ATTACHMENT=https://erms-uat.customs.gov.sg/otcs/cs.exe?func=otemail.viewAttachments&objid=
REACT_APP_TESTING_USER=""
REACT_APP_DOWNLOAD_URL_1=https://erms-uat.customs.gov.sg/otcs/cs.exe?func=ll&objId=
REACT_APP_DOWNLOAD_URL_2=&objAction=download
REACT_APP_HOME_URL=https://erms-uat.customs.gov.sg/otcs/cs.exe/app
REACT_APP_VIEW_PROPERTIES_URL=https://erms-uat.customs.gov.sg/otcs/cs.exe/app/nodes/
REACT_APP_PERMMANAGER_URL=https://erms-uat.customs.gov.sg/OTCSPermManagerAPI/api/v1
REACT_APP_OAUTH_URL=http://erms-uat.customs.gov.sg/otdsws/login?response_type=token&client_id=emailbrowser&redirect_uri=https%3A%2F%2Ferms-uat.customs.gov.sg%2Fotcsemails%2Fredirect&state=none
REACT_APP_REDIRECT_URL=https://erms-uat.customs.gov.sg/otcsemails/redirect
REACT_APP_OTDSINTEGRATION_REDIRECT=https://erms-uat.customs.gov.sg/otcs/cs.exe?func=otdsintegration.redirect&NextURL=
REACT_APP_URL=https://erms-uat.customs.gov.sg/otcsemails
REACT_APP_OTCS_API_URL=https://erms-uat.customs.gov.sg/otcs/llisapi.dll/api