REACT_APP_API_URL = https://eams.ago.gov.sg/emailbrowserapi/api/v1
REACT_APP_FRAME_URL_1 = https://eams.ago.gov.sg/otcs/llisapi.dll?func=doc.ViewDoc&nodeid=
REACT_APP_FRAME_URL_2 = 
REACT_APP_TESTING_USER = "erlina_sptuser"
REACT_APP_DOWNLOAD_URL_1 = https://eams.ago.gov.sg/otcs/llisapi.dll?func=ll&objId=
REACT_APP_DOWNLOAD_URL_2 = &objAction=download
REACT_APP_HOME_URL = https://eams.ago.gov.sg/otcs/llisapi.dll/app
REACT_APP_VIEW_PROPERTIES_URL = https://eams.ago.gov.sg/otcs/llisapi.dll/app/nodes/