REACT_APP_API_URL = https://erms-uat.customs.gov.sg/emailbrowserapi/api/v1
REACT_APP_FRAME_URL_1 = https://erms-uat.customs.gov.sg/otcs/cs.exe?func=ll&objid=
REACT_APP_FRAME_URL_2 = &objAction=ViewAsHTML
REACT_APP_TESTING_USER = "EmailBrowserSVC"
REACT_APP_DOWNLOAD_URL_1 = https://erms-uat.customs.gov.sg/otcs/cs.exe?func=ll&objId=
REACT_APP_DOWNLOAD_URL_2 = &objAction=download
REACT_APP_HOME_URL = https://erms-uat.customs.gov.sg/otcs/cs.exe/app
REACT_APP_VIEW_PROPERTIES_URL = https://erms-uat.customs.gov.sg/otcs/cs.exe/app/nodes/
